//[Ao atravessar a porta, qualquer musica que esteja tocando para. O ambiente é escuro, com móveis envelhecidos e iluminado apenas pela luz da televisão.]
//[Um homem idoso está sentado na poltrona. É Átila. Ele se vira em direção à Lugubre, surpreso, mas sem força para reação.]
Você voltou. #speaker:Átila #portrait:pai_idoso #layout:right

Oi… pai.#speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left
… #speaker:Átila #portrait:pai_idoso #layout:right
Que cara é essa? Não está feliz em ver seu garoto? Aquele que você nunca amou? #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left
… #speaker:Átila #portrait:pai_idoso #layout:right
Eu só estou aqui por uma razão, eu quero saber o porquê você nunca me deixou ser eu mesmo. Que pai é capaz disso? Por que … pai? #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left
… #speaker:Átila #portrait:pai_idoso #layout:right

Porque eu nunca pude ser EU mesmo. Era tudo muito duro para mim. E quando a gente não tem o que dar, só sobra o medo de perder mais coisas. #speaker:Átila #portrait:pai_idoso #layout:right

Mas você tinha a escolha de me apoiar… #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left


Eu achava que estava salvando você. Salvando de uma vida difícil. Como a que eu tive. #speaker:Átila #portrait:pai_idoso #layout:right


Você me afastou da minha razão de viver. #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left
 

Eu vejo isso agora, depois de todos esses anos eu consigo ver. #speaker:Átila #portrait:pai_idoso #layout:right


Por que vovô era tão diferente de você? #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left


Porque ele nunca teve medo de amar. Já eu? Eu tive. #speaker:Átila #portrait:pai_idoso #layout:right

Tudo que eu queria… era poder te mostrar quem eu era. #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left


Eu vejo agora. E… me dói que você tenha precisado de outro pai pra sobreviver. #speaker:Átila #portrait:pai_idoso #layout:right


Então me escuta agora… só me deixa ser quem eu sempre fui. #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left


… Vai. Encontra ele. Faça o que eu nunca pude fazer. #speaker:Átila #portrait:pai_idoso #layout:right
//[Após Lúgubre sair da casa, Átila chora em silêncio.]