[Ao andar em frente, Lugubre finalmente chega a Anomati. A praça do centro da cidade contem moradores, porém todos possuem uma aparencia espectral. O centro da cidade possui quatro sessões, uma ao norte, uma em cada lateral e uma no sul, onde Lugubre chegou]
[Dialogo automatico ao chegar ao centro]
Lugubre: Ao mesmo tempo que as coisas parecem iguais, tenho a impressão que tudo está um pouco diferente.  #speaker:Lúgubre #portrait:helio_adulto_1 #layout:left
[Caso o jogador tente ir a outra sessão do mapa]
Lugubre: Devo ir ao Ateliê #speaker:player #portrait:player #layout:left
[Caso o jogador tente conversar com algum espectro]
Lugubre: Prefiro não falar com desconhecidos #speaker:player #portrait:player #layout:left
[Caso o jogador tente conversar com algum espectro²]
Lugubre: Um rosto que eu definitivamente nunca vi #speaker:player #portrait:player #layout:left
[Ao interagir com uma estátua envelhecida no centro da cidade]
Lúgubre: … #speaker:player #portrait:player #layout:left 
[Ao interagir com o ateliê, Lúgubre para. A menina Elisa está parada ao lado da porta de entrada]
Elisa: Por que você tem tanto interesse nesse lugar abandonado? #speaker:npc #layout:right
Lugubre: É meu passado. Ao mesmo tempo traumatizante e confortante. #speaker:player #portrait:player #layout:left
Elisa: … O que? #speaker:npc #layout:right
Lugubre: Deixa pra lá… #speaker:player #portrait:player #layout:left
