// [Ao norte da tela, um espectro negro se aproxima do personagem, de maneira lenta e gradual, e, ao finalmente ficar em sua frente, se revela como uma menina]

Oi moço… Quem é você? Eu nunca te vi aqui antes. #speaker:Elisa #portrait:elisa #layout:right
-> main

== main ==
+ [Sou Lúgubre.]
    …Eu me chamo Lúgubre, agora me deixe em paz. #speaker:Lugebre #portrait:lugebre #layout:left
    Lúgubre? E isso é nome? #speaker:Elisa #portrait:elisa #layout:right
    …É. #speaker:Lugebre #portrait:lugebre #layout:left
    Se você diz. Meu nome é Elisa, aliás! #speaker:Elisa #portrait:elisa #layout:right
    Que roupa é essa? Você não sente calor, não? Mal dá pra ver você. #speaker:Elisa #portrait:elisa #layout:right
    … #speaker:Lugebre #portrait:lugebre #layout:left
    Você parece meio triste. Lágrimas não combinam com esta cidade, sabia? #speaker:Elisa #portrait:elisa #layout:right
    O que disse, menina? #speaker:Lugebre #portrait:lugebre #layout:left
    Que lágrimas não combinam com essa cidade! É um velho ditado de Anomati. #speaker:Elisa #portrait:elisa #layout:right
    -> DONE

+ [Vaza]
    Cuide da sua vida, menina. #speaker:Lugebre #portrait:lugebre #layout:left
    Vou perguntar até você me falar seu nome! #speaker:Elisa #portrait:elisa #layout:right
    -> main

+ [Repita, por favor]
    Fala alto que eu sou velho. #speaker:Lugebre #portrait:lugebre #layout:left
    Eu perguntei quem é você! #speaker:Elisa #portrait:elisa #layout:right
    -> main
