// [Ao norte da tela, um espectro negro se aproxima do personagem, de maneira lenta e gradual, e, ao finalmente ficar em sua frente, se revela como uma menina]

MENINA CURIOSA: Oi moço… Quem é você? Eu nunca te vi aqui antes.
-> Escolhas

== Escolhas ==
* [Sou Lúgubre] -> Good
+ [Vaza] -> Neutral
+ [Repita, por favor] -> Repeat

== Good ==
LÚGUBRE: …Eu me chamo lúgubre, agora me deixe em paz.
MENINA CURIOSA: Lúgubre? E isso é nome?
LÚGUBRE: …É
ELISA: Se você diz. Meu nome é Elisa, aliás!
ELISA: Que roupa é essa? Você não sente calor, não? Mal dá para ver você.
LÚGUBRE: …
ELISA: Você parece meio triste. Lágrimas não combinam com esta cidade, sabia?
LÚGUBRE: O que disse, menina?
ELISA: Que lágrimas não combinam com essa cidade! É um velho ditado de Anomati.

-> DONE

== Neutral ==
LÚGUBRE: Cuide de sua vida, menina
MENINA CURIOSA: Vou perguntar até você me falar seu nome!
-> Escolhas

== Repeat ==
LÚGUBRE: Fala alto que eu sou velho
MENINA CURIOSA: Eu perguntei quem é você!
-> Escolhas




-> END