//[FLASHBACK FINAL – ambos na estação, pouco antes da despedida.]

Precisa mesmo ir? #speaker:Hugo #portrait:hugo_criança #layout:right

Você sabe que não foi uma escolha minha, foi dele. #speaker:Kurumi #portrait:helio_criança #layout:left

Pois é. Mas vai ser difícil, muito difícil. #speaker:Hugo #portrait:hugo_criança #layout:right

Promete não me esquecer? #speaker:Kurumi #portrait:helio_criança #layout:left

Eu nunca vou me esquecer de você. Aliás, toma aqui. #speaker:Hugo #portrait:hugo_criança #layout:right

Nunca esquece de quem você é também. #speaker:Hugo #portrait:hugo_criança #layout:right

E se eu esquecer? #speaker:Kurumi #portrait:helio_criança #layout:left

Adeus, Hugo. #speaker:Kurumi #portrait:helio_criança #layout:left

Até logo, Hélio. #speaker:Hugo #portrait:hugo_criança #layout:right

//[Kurumi anda até sumir da tela, ele se foi e não voltaria tão cedo]
//[FIM DO FLASHBACK. Hugo abre a porta por completo, podemos sua aparição adulta.]