//[Fade out, a tela agora é branca, apenas o diálogo de lúgubre é visível]

Tais palavras despertam algo adormecido dentro de mim… #speaker:Lúgubre #portrait:lugebre #layout:left

Pureza. Dor. Descobertas #speaker:Lúgubre #portrait:lugebre #layout:left

Teria eu de embarcar nessa longa viagem? #speaker:Lúgubre #portrait:lugebre #layout:left

//[A tela branca desaparece de maneira gradativa. Agora, a tela remete a uma câmera do início do século. Um menino sem rosto, mas com voz, adentra uma sala misteriosa, iluminada pelo sol]

Menino: Acho que ele me perdeu de vista #speaker:player #portrait:player #layout:left

//[Dentro desta sala, há a presença de alguns quadros, nota-se que é um ateliê, o menino terá a possibilidade de interagir com esses quadros.]

//[Ao norte do ateliê, nota-se a presença de um senhor e um pequeno garoto ao seu lado]

//[Ao clicar para falar com o garoto]

Menino sem rosto: Oi, tudo bem? #speaker:player #portrait:player #layout:left

Menino tímido: … #speaker:npc #layout:right

Menino sem rosto: Você é mudo? #speaker:player #portrait:player #layout:left

Menino tímido: …Olá #speaker:npc #layout:right

[Ao clicar para falar com o senhor]

Senhor de idade: Olá, meu jovem! O que faz aqui? Pensei que estivesse com seu pai. #speaker:npc #layout:right

Menino sem rosto: Não quero ficar perto dele, vô Evandro. Assim que ele virou o olhar eu saí correndo. #speaker:player #portrait:player #layout:left

Evandro:Ora, ora... Mas o que houve, meu pequeno Kurumí”? Você não gostaria de passar mais tempo com seu pai? #speaker:npc #layout:right

“Kurumi”: Ele não me dá sossego, eu não tenho um minuto de paz com ele. Depois da escola ele me obriga a fazer  lições extra de matemática enquanto eu quero desenhar. #speaker:player #portrait:player #layout:left

Evandro: (ri, com certo pesar) Meu Átila… Sempre tão sério. Sabe, a vida era bem difícil quando ele era da sua idade. Eu sonhava que ele fosse um artista como eu, mas ele tomou outro rumo #speaker:npc #layout:right

“Kurumi”: Pois eu quero ser um artista como o senhor! Fala com ele, por favor? Se o senhor falar com ele com certeza ele deixa! #speaker:player #portrait:player #layout:left

Evandro: (sorri e afaga a cabeça do neto) Hm... talvez ele ouça, sim. Bom, eu tenho certeza que o pequeno Hugo vai adorar ter um amiguinho da idade dele fazendo companhia! #speaker:npc #layout:right

Evandro: Vou falar com seu pai, agora pare de chorar, “Lágrimas não combinam com essa cidade” #speaker:npc #layout:right

“Kurumi”: Certo, vovô. Você é o melhor! #speaker:player #portrait:player #layout:left

Hugo: Espero que sejamos ótimos amigos, Kurumi! #speaker:npc #layout:right

[Tela branca, voltando ao presente]

Lúgubre: “Lágrimas não combinam com essa cidade”, como poderia me esquecer? #speaker:player #portrait:player #layout:left

Elisa: Você é bem estranho… #speaker:npc #layout:right

Lúgubre: Minhas mãos! #speaker:player #portrait:player #layout:left

[A imagem fixa nas mãos de lúgubre, que começam a brilhar]

Lúgubre: Meu sonho, meu sonho distante… Já quis usar essas mãos para dar cor ao mundo. #speaker:player #portrait:player #layout:left

Lúgubre: Preciso ver o ateliê #speaker:player #portrait:player #layout:left
