Senhor de idade: Olá, meu jovem! O que faz aqui? Pensei que estivesse com seu pai. #speaker:npc #layout:right

Menino sem rosto: Não quero ficar perto dele, vô Evandro. Assim que ele virou o olhar eu saí correndo. #speaker:player #portrait:player #layout:left

Evandro:Ora, ora... Mas o que houve, meu pequeno Kurumí”? Você não gostaria de passar mais tempo com seu pai? #speaker:npc #layout:right

“Kurumi”: Ele não me dá sossego, eu não tenho um minuto de paz com ele. Depois da escola ele me obriga a fazer  lições extra de matemática enquanto eu quero desenhar. #speaker:player #portrait:player #layout:left

Evandro: (ri, com certo pesar) Meu Átila… Sempre tão sério. Sabe, a vida era bem difícil quando ele era da sua idade. Eu sonhava que ele fosse um artista como eu, mas ele tomou outro rumo #speaker:npc #layout:right

“Kurumi”: Pois eu quero ser um artista como o senhor! Fala com ele, por favor? Se o senhor falar com ele com certeza ele deixa! #speaker:player #portrait:player #layout:left

Evandro: (sorri e afaga a cabeça do neto) Hm... talvez ele ouça, sim. Bom, eu tenho certeza que o pequeno Hugo vai adorar ter um amiguinho da idade dele fazendo companhia! #speaker:npc #layout:right

Evandro: Vou falar com seu pai, agora pare de chorar, “Lágrimas não combinam com essa cidade” #speaker:npc #layout:right

“Kurumi”: Certo, vovô. Você é o melhor! #speaker:player #portrait:player #layout:left

Hugo: Espero que sejamos ótimos amigos, Kurumi! #speaker:npc #layout:right

