[Agora focando em Lúgubre, seu corpo agora brilha por inteiro. Ele para em frente a uma casa simples, um pouco afastada do centro.]
Lúgubre: Bem, é agora ou nunca #speaker:player #portrait:player #layout:left


[Ele interage com a porta.]
[A porta se abre. Hugo, agora adulto, está ali..]
Hugo (chocadérrimo): …! #speaker:npc #layout:right
lug…HÉLIO: …Olá #speaker:player #portrait:player #layout:left
Hugo (sorri): Hélio...? #speaker:npc #layout:right


[Lúgubre retira o chapéu. Pela primeira vez, vemos seu rosto claramente. Ele sorri.]
Hélio(emocionado): Eu guardei isso. #speaker:player #portrait:player #layout:left


[Ele mostra a foto dos dois, tirada por Evandro.]
Hugo: Você demorou…demorou muito. #speaker:npc #layout:right


Lúgubre: Eu sei. #speaker:player #portrait:player #layout:left
[FLASHBACK FINAL – ambos na estação, pouco antes da despedida.]
Hugo(chorando): Precisa mesmo ir? #speaker:npc #layout:right
Kurumi: Você sabe que não foi uma escolha minha, foi dele. #speaker:player #portrait:player #layout:left
Hugo: Pois é. Mas vai ser dificil, muito dificil. #speaker:npc #layout:right
Kurumi: Promete não me esquecer? #speaker:player #portrait:player #layout:left
Hugo: Eu nunca vou me esquecer de você. Aliás, toma aqui #speaker:npc #layout:right
Hugo (entrega a foto dos dois): Nunca esquece de quem você é também. #speaker:npc #layout:right


Kurumi: E se eu esquecer? #speaker:player #portrait:player #layout:left


Hugo: Eu faço você relembrar #speaker:npc #layout:right


Kurumi: Adeus, Hugo. #speaker:player #portrait:player #layout:left


Hugo: Até logo, Hélio. #speaker:npc #layout:right
[Kurumi anda até sumir da tela, ele se foi e não voltaria tão cedo]
[FIM DO FLASHBACK. Hugo abre a porta por completo, podemos sua aparição adulta.]
Hugo: Quer entrar? #speaker:npc #layout:right
Hélio: Quero. #speaker:player #portrait:player #layout:left
[Os dois sorriem. A câmera se afasta em direção a Elisa, que observa à distância e sorri.]
Elisa: No fim, ele acabou se lembrando de tudo mesmo. #speaker:npc #layout:right
Elisa: Foi bom te acompanhar, espero que finalmente seja feliz, Hélio. #speaker:npc #layout:right
[Elisa desaparece, e a cidade de Anomati aos poucos se dissolve em luz]
