//[A tela fica branca, e transiciona novamente para o passado. Kurumi está no interior sombrio de uma casa, há sons de trovões ao fundo. A cena se inicia com um dialogo entre o menino e um homem adulto]
Átila:  Onde pensa que vai? Nunca mais fica em casa, você trocou o seu velho pai pelo seu avô? #speaker:npc #layout:right
Kurumi: Eu não gosto mais de ficar aqui, eu nunca posso fazer nada nessa casa! #speaker:player #portrait:player #layout:left
Átila: Tenho certeza que é esse Hugo que está fazendo você falar essas coisas. Desde que esse aí apareceu eu não te reconheço mais. #speaker:npc #layout:right
Kurumi: Eu não preciso me calar quando fico perto dele. Ele me entende, diferente do senhor! #speaker:player #portrait:player #layout:left
Átila: É você quem não entende, seu moleque! Eu estou fazendo de tudo para que você se torne um homem, nem que eu tenha que proibir você de ver seu avô e aquele PARASITA. #speaker:npc #layout:right
//[O pai assume forma de monstro.(Cortar forma de monstro caso necessário)]
//[Minigame de “fuga” — o jogador precisa escapar da casa]
//[Saindo da casa, Kurumi vai até o Atelie do avô, Átila o segue]
 
[No ateliê, Evandro Átila de entrar]
 
Átila: Você não pode me impedir de ver o meu filho, não tem esse direito! #speaker:npc #layout:right
Evandro: Você passou a sua infância aqui também, eu te criei, te ensinei a desenhar. O que tanto teme ver no seu filho? #speaker:npc #layout:right
Átila: Eu quero que ele se torne um homem, ele não vai ser um FRACASSADO que nem você! Eu aprendi isso na marra, e ele vai ter que aprender também! #speaker:npc #layout:right
Evandro: …Fora. #speaker:npc #layout:right
[Átila vai embora]
[Dentro, Hugo conforta Kurumi num canto do ateliê]
 
Kurumi: Quando esse pesadelo vai acabar? #speaker:npc #layout:right
Hugo: Você está seguro agora. Eu estou aqui. #speaker:npc #layout:right
[A porta do fundo do ateliê se abre lentamente. Evandro entra, silencioso, e se aproxima calmamente dos dois.]
Evandro : Está tudo bem agora. Ele foi embora. #speaker:npc #layout:right
Kurumi: Eu… eu tô com medo… #speaker:player #portrait:player #layout:left


Evandro: Do quê, meu menino? #speaker:npc #layout:right


Kurumi: De um dia ficar que nem ele, meu pai. #speaker:player #portrait:player #layout:left


Evandro: Sabe, quando a gente nasce, somos um reflexo dos nossos pais. Não tem muito como escapar disso. #speaker:npc #layout:right


Evandro: Mas no fim da vida sabe com o que nos parecemos? #speaker:npc #layout:right
Kurumi: Com o que? #speaker:player #portrait:player #layout:left  
Evandro: Com nossas escolhas. #speaker:npc #layout:right
Kurumi: Mas… e se eu tomar as escolhar erradas? #speaker:player #portrait:player #layout:left
Evandro: Então você escolhe de novo. Todos os dias. #speaker:npc #layout:right


Hugo: Estamos aqui com você, para você. #speaker:npc #layout:right


Kurumi (chorando): Obrigado…aos dois… Vou tentar #speaker:player #portrait:player #layout:left
Evandro: Eu tenho orgulho dos dois.#speaker:npc #layout:right
[Fim da memória — tela branca, transição para o presente]


[As pernas de Lúgubre começam a brilhar]
Lúgubre: Eu corri pra esse lugar com essas pernas, nesse lugar eu sentia… esperança. #speaker:player #portrait:player #layout:left
