//[A porta do fundo do ateliê se abre lentamente. Evandro entra, silencioso, e se aproxima calmamente dos dois.]
Evandro : Está tudo bem agora. Ele foi embora. #speaker:npc #layout:right
Kurumi: Eu… eu tô com medo… #speaker:Evandro #portrait:avo #layout:right


Evandro: Do quê, meu menino? #speaker:Evandro #portrait:avo #layout:right


Kurumi: De um dia ficar que nem ele, meu pai. #speaker:player #portrait:player #layout:left


Evandro: Sabe, quando a gente nasce, somos um reflexo dos nossos pais. Não tem muito como escapar disso. #speaker:npc #layout:right


Evandro: Mas no fim da vida sabe com o que nos parecemos? #speaker:npc #layout:right
Kurumi: Com o que? #speaker:Evandro #portrait:avo #layout:right
Evandro: Com nossas escolhas. #speaker:npc #layout:right
Kurumi: Mas… e se eu tomar as escolhar erradas? #speaker:Evandro #portrait:avo #layout:right
Evandro: Então você escolhe de novo. Todos os dias. #speaker:npc #layout:right


Hugo: Estamos aqui com você, para você. #speaker:npc #layout:right


Kurumi (chorando): Obrigado…aos dois… Vou tentar #speaker:player #portrait:player #layout:left
Evandro: Eu tenho orgulho dos dois.#speaker:npc #layout:right