[Hugo guia Kurumi para a parte norte da cidade, onde há uma árvore bem grande onde os dois podem ficar sentados]
[Ambos olham para o céu.]
Hugo: Sabe… eu fico pensando se… #speaker:npc #layout:right
Kurumi: Se o quê? #speaker:player #portrait:player #layout:left
Hugo: Se a gente ainda vai ter lugar um na vida do outro. Agora que ele se foi. #speaker:npc #layout:right
Kurumi (olha para ele): Claro que vai… ainda é estranho pensar que o tempo vai continuar sem ele … Mas eu quero continuar com você #speaker:player #portrait:player #layout:left
Hugo: Eu também quero #speaker:npc #layout:right
[Eles se beijam. É um beijo tímido, mas carregado de sentimento. Após se separarem, ficam um segundo em silêncio e logo começam a rir, meio sem jeito.]
Kurumi (sorrindo): Isso foi… estranho. #speaker:player #portrait:player #layout:left
Hugo(sorrindo): É. Mas bom. Muito bom. #speaker:npc #layout:right
[Os dois voltam a olhar as estrelas.]
Hugo: Talvez lagrimas combinem com essa cidade sim #speaker:npc #layout:right
Kurumi: Acho que podemos abrir uma excessão dessa vez #speaker:player #portrait:player #layout:left
[Fim da memória. O peito de Lúgubre brilha]
Lúgubre: Mesmo durante uma perda, houve amor #speaker:player #portrait:player #layout:left
Lúgubre: Eu preciso vê-lo, não sei como vivi sem o Hugo por tanto tempo. #speaker:player #portrait:player #layout:left
Lúgubre: Mas antes de avançar, preciso acertar as contas com o que ficou pra trás. #speaker:player #portrait:player #layout:left
