“Lágrimas não combinam com essa cidade”, como poderia me esquecer? #speaker:Lúgubre #portrait:helio_adulto_1 #layout:left

Você é bem estranho… #speaker:Eliza #portrait:elisa #layout:right

Minhas mãos! #speaker:Lúgubre #portrait:helio_adulto_2 #layout:left

As mãos de Lúgubre começam a brilhar #layout:narração

Meu sonho, meu sonho distante… Já quis usar essas mãos para dar cor ao mundo. #speaker:Lúgubre #portrait:helio_adulto_2 #layout:left

Preciso ver o ateliê #speaker:Lúgubre #portrait:helio_adulto_2 #layout:left