//[Lugubre fecha os olhos, mais um flashback]
//[No passado, é noite. Pessoas estão em volta de uma estátua de Evandro no centro da cidade]
//[ Dialogos em sequencia]
Anomati deve muito ao senhor. #speaker:? #layout:desconhecido

Ele viu beleza onde ninguém mais viu. #speaker:?? #layout:desconhecido

Pelo menos ele se foi enquanto estava dormindo. #speaker:??? #layout:desconhecido

//[A camera foca em Kurumi, com Hugo ao seu lado]
Eu não achei que o mundo ia continuar sem ele. #speaker:Kurumi #portrait:helio_criança #layout:left
Ele foi em paz. Saiba disso, Kurumi #speaker:Hugo #portrait:hugo_criança #layout:right
Estávamos juntos ontem, ele estava vivo, estava bem. #speaker:Kurumi #portrait:helio_criança #layout:left
Só queria ter tido mais tempo com ele, sabe?#speaker:Kurumi #portrait:helio_criança #layout:left
Eu também. Mas talvez a gente só esteja… crescendo. Do jeito mais difícil possível. #speaker:Hugo #portrait:hugo_criança #layout:right
Tem gente demais aqui. Vem comigo, sei de um lugar onde podemos conversar a sós. #speaker:Hugo #portrait:hugo_criança #layout:right