[Ao entrar, Lúgubre se depara com o local que adorava passar na sua infância completamente vazio e escuro]
Lúgubre: Está horrível por dentro também, quem diria? #speaker:Lúgubre #portrait:helio_adulto_1 #layout:left
Elisa: As vezes eu entro aqui pra brincar!  #speaker:Eliza #portrait:elisa #layout:right
Lúgubre: Nesse lugar? Eu brincava aqui também, mas ele costumava ser mais vivo… #speaker:player #portrait:player #layout:left
Elisa: A maior parte das coisas que ficavam aqui foram doadas, só restaram umas roupas e um quadro ou outro.  #speaker:npc #layout:right
[Ao interagir com um quadro antigo]
Lúgubre: Eu me lembro quando vovô fez esse quadro #speaker:player #portrait:player #layout:left
[Ao interagir com um quadro antigo²]
Lúgubre: Esse foi eu quem fiz. #speaker:player #portrait:player #layout:left
Lúgubre: O Hugo deve ter levado os dele, espero. #speaker:player #portrait:player #layout:left
[Ao interagir com o caixote]
Lúgubre: Essas roupas são suas, não é, vovô? #speaker:player #portrait:player #layout:left
Elisa: Você vai vestir essas roupas empoeiradas?  #speaker:npc #layout:right
Lúgubre: Vou. Elas eram de alguém que foi especial pra mim. #speaker:player #portrait:player #layout:left
Lúgubre: Além disso, estas roupas que estou usando são quentes demais. #speaker:player #portrait:player #layout:left
[Após vestir as roupas de Evandro, Lugubre está com um novo visual]
Lúgubre: Vovô, doeu muito quando você partiu. Ainda bem que Hugo esteve sempre comigo #speaker:player #portrait:player #layout:left
[Lugubre fecha os olhos, mais um flashback]
[No passado, é noite. Pessoas estão em volta de uma estátua de Evandro no centro da cidade]
[ Dialogos em sequencia]
Cidadão: Anomati deve muito ao senhor. #speaker:npc #layout:right
Cidadão 2: Ele viu beleza onde ninguém mais viu. #speaker:npc #layout:right
Cidadão 3: Pelo menos ele se foi enquanto estava dormindo. #speaker:npc #layout:right
[A camera foca em Kurumi, com Hugo ao seu lado]
Kurumi: Eu não achei que o mundo ia continuar sem ele. #speaker:player #portrait:player #layout:left
Hugo: Ele foi em paz. Saiba disso, Kurumi #speaker:npc #layout:right
Kurumi: Estávamos juntos ontem, ele estava vivo, estava bem. #speaker:player #portrait:player #layout:left  
Kurumi: Só queria ter tido mais tempo com ele, sabe? #speaker:Kurumi #portrait:helio_criança #layout:left
Hugo: Eu também. Mas talvez a gente só esteja… crescendo. Do jeito mais difícil possível. #speaker:Hugo #portrait:hugo_criança #layout:right
Hugo: Tem gente demais aqui. Vem comigo, sei de um lugar onde podemos conversar a sós. #speaker:Hugo #portrait:hugo_criança #layout:right
