//[Após vestir as roupas de Evandro, Lugubre está com um novo visual]
Vovô, doeu muito quando você partiu. Ainda bem que Hugo esteve sempre comigo #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left
//[Lugubre fecha os olhos, mais um flashback]
//[Fim da memória. O peito de Lúgubre brilha]
O abdômen de Lúgrube começa a brilhar #layout:narração

Mesmo durante uma perda, houve amor #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left

Eu preciso vê-lo, não sei como vivi sem o Hugo por tanto tempo. #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left

Mas antes de avançar, preciso acertar as contas com o que ficou pra trás. #speaker:Lúgubre #portrait:helio_adulto_3_com_rosto #layout:left