//[A porta do fundo do ateliê se abre lentamente. Evandro entra, silencioso, e se aproxima calmamente dos dois.]

Está tudo bem agora. Ele foi embora. #speaker:Evandro #portrait:avo #layout:right

Eu… eu tô com medo… #speaker:Kurumi #portrait:helio_criança #layout:left

Do quê, meu menino? #speaker:Evandro #portrait:avo #layout:right

De um dia ficar que nem ele, meu pai. #speaker:Kurumi #portrait:helio_criança #layout:left

Sabe, quando a gente nasce, somos um reflexo dos nossos pais. Não tem muito como escapar disso. #speaker:Evandro #portrait:avo #layout:right

Mas no fim da vida sabe com o que nos parecemos? #speaker:Evandro #portrait:avo #layout:right

Com o que? #speaker:Kurumi #portrait:helio_criança #layout:left

Com nossas escolhas. #speaker:Evandro #portrait:avo #layout:right

Mas… e se eu tomar as escolhar erradas? #speaker:Kurumi #portrait:helio_criança #layout:left

Então você escolhe de novo. Todos os dias. #speaker:Evandro #portrait:avo #layout:right

Estamos aqui com você, para você. #speaker:Hugo #portrait:hugo_criança #layout:right

Obrigado…aos dois… Vou tentar. #speaker:Kurumi #portrait:helio_criança #layout:left

Eu tenho orgulho dos dois.#speaker:Evandro #portrait:avo #layout:right

//[Fim da memória — tela branca, transição para o presente]